<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rotina de Skincare</title>
</head>
<body>
    <header>
        <h1 onclick="voltarParaInicio()">Rotina de Skincare</h1>
        <div>
            <input type="text" id="buscaInput" placeholder="Busque por nome, benefício ou tag...">
            <button id="botao-busca" onclick="iniciarBusca()">Buscar</button>

        </div>
    </header>

    <div class="imagem-centro">
        <img src="skincare.png" alt="Imagem skincare">
    </div> 

    <main>
        <section class="card-container"> 
     <!-- <article class="card">
     "nome": "Limpeza Facial",
    "descricao": "O primeiro e mais importante passo. Remove impurezas, oleosidade e resíduos de maquiagem, preparando a pele para os próximos produtos.",
    "frequencia": "Diariamente (manhã e noite)",
    "link": "https://www.sallve.com.br/blogs/sallve/limpeza-da-pele",
    "tags": [
    "Limpeza",
    "Sabonete Facial",
    "Gel de Limpeza",
    "Rotina Diária"
        </article> -->
        </section>
    </main>

    <footer class="footer">
        <ul class="footer-links">
            <li>
                <a href="https://github.com/vidanieli">GitHub</a>
            </li>
        </ul>
    </footer>
    <script src="script.js"></script>
</body> 
</html> 
